org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.15.2
mod_name=GameMenuModOption
mod_id=gamemenumodoption
mod_version=1.3
jei_version=1.15.2:6.0.0.2
hwyla_version=1.10.8-B72_1.15.2
top_version=1.15:1.15-2.0.2-4