org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=35.0.18
mod_name=GameMenuModOption
mod_group=net.morimori.gmmo
mod_version=1.4
mod_vendor=MORIMORI0317
mc_version=1.16.4
curesfg_id=0
releasetype=release
